<view class="my"><view class="nav-bg"><view class="img-box"><image class="img" src="https://img0.baidu.com/it/u=1194719978,69361099&fm=11&fmt=auto&gp=0.jpg" mode="widthFix "></image></view></view><view class="popup"><view class="popup-title"><view class="popup-left"><view class="img-box"><image class="img" src="{{myList.userImg}}" mode="widthFix"></image></view></view><view class="popup-right"><view class="popup-right-title">Allen</view><view class="popup-right-desc">个人简介</view></view></view><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id"><view data-event-opts="{{[['tap',[['goToPages',['$0',index],[[['list','id',item.id]]]]]]]}}" class="popup-item" bindtap="__e"><view class="popup-item-left">{{''+item.title+''}}</view><view class="popup-item-right"><u-icon vue-id="{{'704e9d00-1-'+index}}" name="arrow-right" color="#999" size="18" bind:__l="__l"></u-icon></view></view></block></view></view>