@font-face {
  font-family: "iconfont"; /* Project id 2801487 */
   src: url('//at.alicdn.com/t/font_2801487_rihq0oi4f4n.woff2?t=1631776124585') format('woff2'),
         url('//at.alicdn.com/t/font_2801487_rihq0oi4f4n.woff?t=1631776124585') format('woff'),
         url('//at.alicdn.com/t/font_2801487_rihq0oi4f4n.ttf?t=1631776124585') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yanjing-zheng:before {
  content: "\e621";
}

.icon-yanjing_bi:before {
  content: "\e61b";
}

.icon-xin:before {
  content: "\e641";
}

.icon-shangpingouwudai2:before {
  content: "\e789";
}

.icon-sousuo:before {
  content: "\e651";
}

